{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 293,
  "lineage": "16d8c2d4-fc31-2f36-10be-2864df03e211",
  "outputs": {
    "code_repo_clone_url_http": {
      "value": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/churn_code_repo",
      "type": "string"
    },
    "code_repo_clone_url_ssh": {
      "value": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/churn_code_repo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "churn_codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:964597617122:project/churn_build_project",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "codepipeline-us-east-1-a",
                "name": "churn-application",
                "namespace_type": "NONE",
                "override_artifact_name": false,
                "packaging": "ZIP",
                "path": "",
                "type": "S3"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 1,
            "description": "churn_codebuild_project",
            "encryption_key": "arn:aws:kms:us-east-1:964597617122:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "AWS_DEFAULT_REGION",
                    "type": "PLAINTEXT",
                    "value": "us-east-1"
                  },
                  {
                    "name": "AWS_ACCOUNT_ID",
                    "type": "PLAINTEXT",
                    "value": "964597617122"
                  },
                  {
                    "name": "IMAGE_REPO_NAME",
                    "type": "PLAINTEXT",
                    "value": "churn_image_repo"
                  },
                  {
                    "name": "IMAGE_TAG",
                    "type": "PLAINTEXT",
                    "value": "latest"
                  }
                ],
                "image": "aws/codebuild/standard:5.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:964597617122:project/churn_build_project",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "churn_build_project",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::964597617122:role/churn-application-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "",
                "git_clone_depth": 1,
                "git_submodules_config": [
                  {
                    "fetch_submodules": false
                  }
                ],
                "insecure_ssl": false,
                "location": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/churn-prediction",
                "report_build_status": false,
                "type": "CODECOMMIT"
              }
            ],
            "source_version": "refs/heads/master",
            "tags": {
              "application": "churn-prediction"
            },
            "tags_all": {
              "application": "churn-prediction"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.churn_ecr_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "code_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:us-east-1:964597617122:churn_code_repo",
            "clone_url_http": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/churn_code_repo",
            "clone_url_ssh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/churn_code_repo",
            "default_branch": "master",
            "description": "This repository contains the code for churn application",
            "id": "churn_code_repo",
            "repository_id": "dd925cbc-1c3c-4f2c-ab34-5624e7091a27",
            "repository_name": "churn_code_repo",
            "tags": {
              "application": "churn-prediction"
            },
            "tags_all": {
              "application": "churn-prediction"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "churn_ecr_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:964597617122:repository/churn_ecr_repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "churn_ecr_repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "churn_ecr_repo",
            "registry_id": "964597617122",
            "repository_url": "964597617122.dkr.ecr.us-east-1.amazonaws.com/churn_ecr_repo",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
